# backend

./: .gitignore  .gitmodules  Dockerfile  README.md  batch.sh  build.gradle  docker-compose.yml  settings.gradle
dr--r--r--api/: build.gradle  settings.gradle
dr--r--r--api/src/main/java/com/example/drrrapi/: DrRRApiApplication.java
dr--r--r--api/src/main/resources/: application-local.yml  application.yml
drrr-admin/: build.gradle
drrr-admin/src/main/java/com/drrr/: DrrrAdminApplication.java
drrr-admin/src/main/java/com/drrr/admin/controller/: AdminAuthenticationApi.java
drrr-admin/src/main/java/com/drrr/category/controller/: CategoryApi.java
drrr-admin/src/main/java/com/drrr/code/: TechBlogCodeController.java
drrr-admin/src/main/java/com/drrr/config/: CorsConfig.java  SwaggerConfig.java
drrr-admin/src/main/java/com/drrr/global/controller/: GlobalRestControllerAdvice.java
drrr-admin/src/main/java/com/drrr/techblogcode/: TechBlogCodeApi.java
drrr-admin/src/main/java/com/drrr/techblogpost/controller/: TechBlogPostApi.java
drrr-admin/src/main/resources/: application.yml
drrr-admin/src/test/java/com/drrr/controller/: TemporaryTechBlogPostApiTest.java
drrr-admin/src/test/java/com/drrr/util/: ApiTest.java  DatabaseCleaner.java
drrr-api/: build.gradle
drrr-api/src/main/java/com/drrr/: DrRRApiApplication.java
drrr-api/src/main/java/com/drrr/auth/entity/: Gender.java  (+4 more)
drrr-api/src/main/java/com/drrr/config/: ObjectMapperConfig.java
drrr-api/src/main/java/com/drrr/drrrapi/: DrRRApiApplication.java
drrr-api/src/main/java/com/drrr/error/: ErrorResponse.java  GlobalExceptionHandler.java
drrr-api/src/main/java/com/drrr/web/: SchedulingConfiguration.java
drrr-api/src/main/resources/: application-develop.yml  application-local.yml  application-main.yml  application-master.yml  application-test.yml  application.yml  logback.xml
drrr-api/src/main/resources/docker/: docker-compose.yaml
drrr-api/src/main/resources/docker/conf/: redis.conf
drrr-api/src/main/resources/docker/grafana/grafana-data/: grafana.db
drrr-api/src/main/resources/docker/loki/: loki-config.yaml
drrr-api/src/main/resources/docker/prometheus/: prometheus.yml
drrr-api/src/main/resources/docker/promtail/: promtail-local-config.yaml
drrr-api/src/test/java/com/drrr/: DrRRApiApplicationTests.java
drrr-api/src/test/java/com/drrr/auth/: AuthE2ETest.java
drrr-api/src/test/java/com/drrr/category/: CategoryE2ETest.java  MemberViewE2ETest.java
drrr-api/src/test/java/com/drrr/drrrapi/: DrRRApiApplicationTests.java
drrr-api/src/test/java/com/drrr/member/: MemberViewE2ETest.java
drrr-api/src/test/java/com/drrr/push/: PushE2ETest.java
drrr-api/src/test/java/com/drrr/recommend/: RecommendServiceE2ETest.java
drrr-api/src/test/java/com/drrr/recomment/: RecommendServiceE2ETest.java
drrr-api/src/test/java/com/drrr/techblogpost/: TechBlogPostE2ETest.java
drrr-api/src/test/java/com/drrr/util/: ControllerUnitTest.java  DatabaseCleaner.java
drrr-api/src/test/resources/: application.yml
drrr-batch/: .gitignore  .gitmodules  build.gradle
drrr-batch/src/main/java/com/drrr/: DrRRBatchApplication.java
drrr-batch/src/main/java/com/drrr/config/: BatchConfig.java  CrawlingBatchConfiguration.java  DriverConfiguration.java  ExtendCategoryNameBatch.java  ExtractCategoryBatchConfiguration.java  MigrationBatchConfiguration.java  NormalizeCategoryNameBatch.java  RemoveIgnoreCategoryBatch.java  ReplaceCategoryBatch.java  TechBlogParserMapperConfiguration.java  WebCrawlerBatchConfiguration.java  WebDriverListener.java
drrr-batch/src/main/java/com/drrr/core/: ProxyItemReader.java  ProxyTechBlogReader.java
drrr-batch/src/main/java/com/drrr/domain/: ExternalBlogPost.java  ExternalBlogPosts.java
drrr-batch/src/main/java/com/drrr/parser/: Parser.java  SimpleParser.java  TechobleParser.java
drrr-batch/src/main/java/com/drrr/poperty/: DriverProperty.java  ExtractCategoryProperty.java  TextSummarizerProperty.java
drrr-batch/src/main/java/com/drrr/processor/: RegisterCategoryItemProcessor.java
drrr-batch/src/main/java/com/drrr/property/: DriverProperty.java  ExtractCategoryProperty.java
drrr-batch/src/main/java/com/drrr/provider/: ChildProcessRunner.java  ExtractCategoryProvider.java  SummarizeProvider.java  TechBlogContentParserProvider.java  TextLineSplitCategoryProvider.java
drrr-batch/src/main/java/com/drrr/reader/: AbstractCrawlerPageItemReader.java  CrawlerItemReaderFactory.java  CrawlerPageStrategy.java
drrr-batch/src/main/java/com/drrr/repository/: CrawledTechBlogPostRepository.java
drrr-batch/src/main/resources/: application-batch.yml  application-local.yml  application-local1.yml  application.yml
drrr-batch/src/test/java/com/drrr/config/: ExtendCategoryNameBatchTest.java  MigrationBatchConfigurationTest.java  NormalizeCategoryNameBatchTest.java  RemoveIgnoreCategoryBatchTest.java  WebCrawlerBatchConfigurationTest.java
drrr-domain/: build.gradle
drrr-domain-redis/: build.gradle
drrr-domain-redis/src/test/java/com/example/drrrdomainredis/: DrrrDomainRedisApplicationTests.java
drrr-domain/src/main/java/com/drrr/domain/: Persistence.java
drrr-domain/src/main/resources/: application.yml
drrr-domain/src/test/java/com/drrr/domain/: DomainTestConfiguration.java  DrrrDomainApplicationTests.java
drrr-domain/src/test/resources/: application-test.yml
drrr-infra/: build.gradle
drrr-infra/src/main/java/com/drrr/infra/: Persistence.java
drrr-infra/src/main/resources/: application-local.yml
drrr-infra/src/main/resources/templates/: email_body.html
drrr-push-batch/: build.gradle
drrr-push-batch/src/main/java/com/drrr/: DrrrPushBatchApplication.java
drrr-push-batch/src/main/java/com/drrr/push/: MemberPostsDto.java
drrr-push-batch/src/main/resources/: application-batch.yml  application-local.yml  application.yml
drrr-push-batch/src/test/java/com/drrr/drrrpushbatch/: DrrrPushBatchApplicationTests.java
drrr-summarizer/: build.gradle
drrr-summarizer/src/main/java/com/drrr/: DrrrSummarizerApplication.java
drrr-summarizer/src/main/resources/: application.yml
(+694 files in other folders)
