pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

rootProject.name = 'dr--r--r--'

include 'drrr-api'
include 'drrr-admin'
include 'drrr-batch'
include 'drrr-core'
include 'drrr-domain'
include 'drrr-domain-redis'
include 'drrr-infra'
include 'drrr-push-batch'
include 'drrr-fluent-crawler'
include 'drrr-summarizer'

