dependencies {
    implementation project(":drrr-core")
    implementation project(path: ':drrr-domain')
    implementation project(path: ':drrr-domain-redis')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation group: 'org.springframework.boot', name: 'spring-boot-docker-compose', version: '3.1.1'
    //swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    //gson
    implementation 'com.google.code.gson:gson:2.8.8'
    //json Parser
    implementation 'org.json:json:20210307'
    /*jwt 끝*/
    // 카카오 API 및 인증 처리 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    // oauth security nimbus jose jwt
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    //쿼리를 잘 알아보게 해준다.
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.8'
    //logback 관련 라이브러리
    implementation group: 'com.github.maricn', name: 'logback-slack-appender', version: '1.6.1'
    runtimeOnly 'com.mysql:mysql-connector-j'
}

