dependencies {
    implementation project(path: ':drrr-domain')
    implementation project(path: ':drrr-core')
    implementation project(path: ':drrr-infra')
    testImplementation project(path: ':drrr-domain')

    implementation 'com.google.firebase:firebase-admin:9.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    testImplementation 'org.springframework.batch:spring-batch-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.kafka:spring-kafka'

    testImplementation 'org.springframework.kafka:spring-kafka-test'

    runtimeOnly 'com.mysql:mysql-connector-j'
}

bootJar {
    enabled = true
}