dependencies {
    implementation project(path: ':drrr-fluent-crawler')
    implementation project(path: ':drrr-domain')
    implementation project(path: ':drrr-core')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    testImplementation 'org.springframework.batch:spring-batch-test'
    implementation 'org.seleniumhq.selenium:selenium-java:4.11.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //이거 언젠간 제거
    implementation 'org.apache.commons:commons-pool2:2.12.0'

    implementation 'org.jsoup:jsoup:1.15.4'

    runtimeOnly 'com.mysql:mysql-connector-j'


    testImplementation project(path: ':drrr-domain', configuration: 'archives')
}

bootJar {
    enabled = true
}


group = 'com.drrr'

version = '1.0.0'

task copyGitSubmodule(type: Copy) {
    from './config'
    include '*.yml'
    into './src/main/resources'
}

jar {
    enabled = false
}