dependencies {
    implementation project(path: ':drrr-domain')
    implementation project(path: ':drrr-core')

    implementation 'org.springframework.boot:spring-boot-starter-batch'
    testImplementation 'org.springframework.batch:spring-batch-test'
    implementation 'org.seleniumhq.selenium:selenium-java:4.11.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    runtimeOnly 'com.mysql:mysql-connector-j'
}

bootJar {
    enabled = true
}