
dependencies {
    implementation project(path: ':drrr-core')
    implementation project(path: ':drrr-domain')
    //Jackson Api 사용
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    implementation 'org.springframework.kafka:spring-kafka'

    implementation 'io.opentelemetry:opentelemetry-exporter-otlp:1.23.1'
    implementation group: 'io.micrometer', name: 'micrometer-tracing-bridge-otel', version: '1.1.5'
    implementation group: 'com.github.loki4j', name: 'loki-logback-appender', version: '1.4.2'
    implementation group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.11.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '3.1.5'

    //web push 관련 라이브러리 start
    implementation group: 'nl.martijndwars', name: 'web-push', version: '5.1.1'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.69'
    //web push 관련 라이브러리 end

    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    runtimeOnly 'com.h2database:h2:1.4.199'
}
