dependencies {
    implementation project(path: ':drrr-domain')
    implementation project(path: ':drrr-core')
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.16.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310' // 버전은 프로젝트에 맞게 조정)
}
// api 모듈에서 domain 모듈의 test 폴더 내에 fixture 클래스를 사용하기 위함
task testJar(type: Jar) {
    archiveClassifier.set('tests')
    from sourceSets.test.output
}

artifacts {
    archives testJar
}