dependencies {
    implementation project(path: ':drrr-core')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    //web push 관련 라이브러리 start
    implementation group: 'nl.martijndwars', name: 'web-push', version: '5.1.1'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.69'
    //web push 관련 라이브러리 end
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"

    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    runtimeOnly 'com.h2database:h2:1.4.199'


    // 성능 테스트 & 학습 테스트 용도의 mysql connect-j
    testRuntimeOnly 'com.mysql:mysql-connector-j'
}